{
  "manifest_version": 3,
  "name": "whatsub",
  "version": "1.0.0",
  "description": "실시간 자막 및 번역 서비스",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "tabCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "extension/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "extension/services/errorHandler.js",
        "extension/services/debugLogger.js",
        "extension/services/authService.js",
        "extension/services/whisperApi.js",
        "extension/services/translationService.js",
        "extension/services/monitoringService.js",
        "extension/services/offlineRecognition.js",
        "extension/services/statusIndicator.js",
        "extension/services/audioService.js",
        "extension/services/subtitleService.js",
        "extension/content.js"
      ],
      "css": ["extension/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extension/components/*",
        "extension/styles/*",
        "extension/assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "extension/popup/popup.html",
    "default_title": "whatsub",
    "default_icon": {
      "16": "extension/assets/icon16.png",
      "48": "extension/assets/icon48.png",
      "128": "extension/assets/icon128.png"
    }
  },
  "icons": {
    "16": "extension/assets/icon16.png",
    "48": "extension/assets/icon48.png",
    "128": "extension/assets/icon128.png"
  }
} 